language: swift
osx_image: xcode11.5
xcode_workspace: SuggestionsKit.xcworkspace
xcode_scheme: SuggestionsKit
xcode_sdk: iphonesimulator13.5
xcode_destination: platform=iOS Simulator,OS=13.5,name=iPhone 8